#log4j.rootLogger = [ level ] , appenderName, appenderName, 
log4j.rootLogger=debug,stdout,filelog2


#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c  - %m%n

#file
log4j.appender.filelog2=org.apache.log4j.RollingFileAppender
log4j.appender.filelog2.MaxFileSize=5000KB
log4j.appender.filelog2.maxBackupIndex=10
log4j.appender.filelog2.File=D:/temp/log/info.log
log4j.appender.filelog2.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


